<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <title>高端大气婚纱网站静态HTML源码模板 - 代码库</title>
    <meta name="Keywords" content="家具网">
    <meta name="Description" content="深圳家具网是一站式家具生产销售企业，企业可以通过网站直接购买创新、心仪的家具。">
    <link rel="stylesheet" href="css/swiper.css">
    <link rel="stylesheet" href="css/font_716408_8lrtxfud8rs.css">
    <link rel="stylesheet" href="css/common.css">
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script src="js/swiper.js"></script>
   
</head>
<!--/************************************************************
 *																*
 * 						      代码库							*
 *                        www.dmaku.com							*
 *       		  努力创建完善、持续更新插件以及模板			*
 * 																*
**************************************************************-->
<body>
    <header>
                <div class="header">
            <a href="javascript:;" class="img logo"><img src="images/W5DeG5e6TJ.png"></a>
            <ul class="ul">
                <li name="index" class="active"><a href="javascript:;">首页</a></li>
                <li name="about.html"><a href="javascript:;">公司简介</a></li>                                                                                                <li name="list-1"><a href="javascript:;">客片欣赏</a></li>
                                        <li name="list-2"><a href="javascript:;">外景赏析</a></li>
                                                                        <li name="news"><a href="javascript:;">新闻资讯</a></li>                <li name="notice"><a href="javascript:;">网站公告</a></li>                <li name="contact.html"><a href="javascript:;">联系我们</a></li>            </ul>
            <div class="nav"><span></span><span></span><span></span></div>
        </div>
    </header>
    <style>
        
    </style>
<div id="banner">
    <div class="banner">
        <div class="swiper swiper-container">
            <div class="swiper-wrapper">
                                                                                                    <a href="javascript:;" class="swiper-slide"><img src="images/TK4dEe6H7D.jpeg" alt></a>
                                                                                            <a href="javascript:;" class="swiper-slide"><img src="images/WW864sf3hS.jpeg" alt></a>
                                                                        </div>
        </div>
    </div>
</div>
<!-- start 产品第一个分类 -->
<div id="sect_one">
    <div class="sect_one">
                            <div class="title">
                 <h3>客片欣赏</h3>                <div class="intro">PHOTOS CUSTOMER</div>            </div>
                <ul class="cats">
                                                                                                                                    <li><a href="javascript:;">纪实婚礼</a></li>
                                        <li><a href="javascript:;">个人写真</a></li>
                                        <li><a href="javascript:;">婚纱摄影</a></li>
                                                                                                                                                                         </ul>
        <ul class="container swiper-container">
            <div class="swiper-wrapper">
                                                <li class="swiper-slide">
                    <div class="img"><a href="javascript:;"> <img src="images/WbWSTkdkZa.png"></a></div>
                    <div class="content">
                        <div class="time">Time: <span>2018/07/20</span></div>
                        <h4>王氏夫妇：夏日气息</h4>
                        <a href="javascript:;">MORE>></a>
                    </div>
                </li>
                                <li class="swiper-slide">
                    <div class="img"><a href="javascript:;"> <img src="images/AiwWMjGHBQ.jpeg"></a></div>
                    <div class="content">
                        <div class="time">Time: <span>2018/07/19</span></div>
                        <h4>王氏夫妇：台式小清新</h4>
                        <a href="javascript:;">MORE>></a>
                    </div>
                </li>
                                <li class="swiper-slide">
                    <div class="img"><a href="javascript:;"> <img src="images/fR3knrXtET.png"></a></div>
                    <div class="content">
                        <div class="time">Time: <span>2018/07/16</span></div>
                        <h4>那一场风花雪月的事</h4>
                        <a href="javascript:;">MORE>></a>
                    </div>
                </li>
                                <li class="swiper-slide">
                    <div class="img"><a href="javascript:;"> <img src="images/44xTy3WhjC.png"></a></div>
                    <div class="content">
                        <div class="time">Time: <span>2018/07/13</span></div>
                        <h4>李氏夫妇：执手共偕老 </h4>
                        <a href="javascript:;">MORE>></a>
                    </div>
                </li>
                                <li class="swiper-slide">
                    <div class="img"><a href="javascript:;"> <img src="images/WYYRJecyF3.png"></a></div>
                    <div class="content">
                        <div class="time">Time: <span>2018/07/13</span></div>
                        <h4>刘氏夫妇：永结同心</h4>
                        <a href="javascript:;">MORE>></a>
                    </div>
                </li>
                                <li class="swiper-slide">
                    <div class="img"><a href="javascript:;"> <img src="images/X3Hy52srpB.png"></a></div>
                    <div class="content">
                        <div class="time">Time: <span>2018/07/13</span></div>
                        <h4>何氏夫妇：春夏密语</h4>
                        <a href="javascript:;">MORE>></a>
                    </div>
                </li>
                                <li class="swiper-slide">
                    <div class="img"><a href="javascript:;"> <img src="images/TwEEyCN5eR.png"></a></div>
                    <div class="content">
                        <div class="time">Time: <span>2018/07/13</span></div>
                        <h4>胡氏夫妇：心心相印</h4>
                        <a href="javascript:;">MORE>></a>
                    </div>
                </li>
                                <li class="swiper-slide">
                    <div class="img"><a href="javascript:;"> <img src="images/jyGxXkzcB3.jpeg"></a></div>
                    <div class="content">
                        <div class="time">Time: <span>2018/07/13</span></div>
                        <h4>田氏夫妇：一往情深</h4>
                        <a href="javascript:;">MORE>></a>
                    </div>
                </li>
                                <li class="swiper-slide">
                    <div class="img"><a href="javascript:;"> <img src="images/imBZrCffWp.png"></a></div>
                    <div class="content">
                        <div class="time">Time: <span>2018/07/13</span></div>
                        <h4>孙氏夫妇：夕阳下的誓言</h4>
                        <a href="javascript:;">MORE>></a>
                    </div>
                </li>
                            </div>
        </ul>
    </div>
</div>
<!-- end 产品第一个分类 -->

<a class="bgImg" href="javascript:;"><img src="images/m7HdpsHezn.jpeg"></a>

<!-- start 产品第二个分类 -->
<div id="sect_two">
    <div class="sect_two">
                                                                                <div class="title">
                 <h3>外景赏析</h3>                <div class="intro">OUTDOOR SCENE</div>            </div>
                                        <ul>
                                                <li>
                <a href="javascript:;">
                    <div class="img"><img src="images/z2ZByybJtD.png"></div>
                    <div class="mask">
                        <div class="time">Time: <span>2018/07/18</span></div>
                        <h4>天涯海角</h4>
                        <div class="intro">碧水浩浩云茫茫，美人不来空断肠。</div>                   
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:;">
                    <div class="img"><img src="images/yF6W37w4m2.jpeg"></div>
                    <div class="mask">
                        <div class="time">Time: <span>2018/07/18</span></div>
                        <h4>椰林树影</h4>
                        <div class="intro">只愿君心似我心，定不负相思意。</div>                   
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:;">
                    <div class="img"><img src="images/ETcYkQ3ST3.png"></div>
                    <div class="mask">
                        <div class="time">Time: <span>2018/07/18</span></div>
                        <h4>庭院深深</h4>
                        <div class="intro">
愿得一心人，白头不相离。</div>                   
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:;">
                    <div class="img"><img src="images/tAxBhFBm4d.png"></div>
                    <div class="mask">
                        <div class="time">Time: <span>2018/07/18</span></div>
                        <h4>无边泳池实拍</h4>
                        <div class="intro">取次花丛懒回顾，半缘修道半缘君</div>                   
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:;">
                    <div class="img"><img src="images/JkS2Tw8TZF.png"></div>
                    <div class="mask">
                        <div class="time">Time: <span>2018/07/16</span></div>
                        <h4>白纱飘飘</h4>
                        <div class="intro">天涯地角有穷时，只有相思无尽处。</div>                   
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:;">
                    <div class="img"><img src="images/Qt2QjpwyBM.png"></div>
                    <div class="mask">
                        <div class="time">Time: <span>2018/07/16</span></div>
                        <h4>神圣教堂</h4>
                        <div class="intro">愿为西南风，长逝入君怀。</div>                   
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:;">
                    <div class="img"><img src="images/fjHr8T3ESk.png"></div>
                    <div class="mask">
                        <div class="time">Time: <span>2018/07/16</span></div>
                        <h4>蓝色大海</h4>
                        <div class="intro">日日思君不见君，共饮长江水。</div>                   
                    </div>
                </a>
            </li>
                        <li>
                <a href="javascript:;">
                    <div class="img"><img src="images/mG4RpB3kNQ.png"></div>
                    <div class="mask">
                        <div class="time">Time: <span>2018/07/16</span></div>
                        <h4>玻璃礼堂</h4>
                        <div class="intro">芙蓉不及美人妆，水殿风来珠翠香。</div>                   
                    </div>
                </a>
            </li>
                                </ul>
    </div>
</div> 
<!-- end 产品第二个分类 -->

<!-- start 网站公告 -->
<div id="sect_three">
    <div class="sect_three">
                        <div class="title">
            <h3>人气活动</h3>
            <div class="intro"><p>ps:无法修改,无需修改</p></div>
        </div>
                <ul>
                                                <li><a href="javascript:;">
                <div class="img"><img src="images/6j3SBiRJMN.jpeg"> </div>
            </a></li>
                        <li><a href="javascript:;">
                <div class="img"><img src="images/PEj5RHK66N.jpeg"> </div>
            </a></li>
                        <li><a href="javascript:;">
                <div class="img"><img src="images/TNA6w5j5BB.jpeg"> </div>
            </a></li>
                        <li><a href="javascript:;">
                <div class="img"><img src="images/nRDaBjsPMc.jpeg"> </div>
            </a></li>
                        <li><a href="javascript:;">
                <div class="img"><img src="images/235Gd4rwQE.png"> </div>
            </a></li>
                        <li><a href="javascript:;">
                <div class="img"><img src="images/zpWQJiSdBm.png"> </div>
            </a></li>
                                </ul>
    </div>
</div>
<!-- end 网站公告 -->
<!-- start 广告 -->
<div id="bgImg"><a class="img" href="javascript:;">
            <img src="images/index_40.jpeg">
    <div class="mask">
        <i class="iconfont icon-play"></i>
        <p>影像记录每一次幸福 每一次的开心</p>
    </div> 
      
</a></div>
<!-- end 广告 -->

<!-- start 新闻资讯	 -->
<div id="sect_four">
    <div class="sect_four">
                        <h3>LATEST NEWS 最新服务资讯</h3>
                <ul>
                                                <li><a href="javascript:;">
                <h4>新娘婚礼妆容——打造一个完美的新娘妆</h4>
                <div class="intro"> 结婚是一个女孩子一生中极其重要的大事,化好新娘妆,再穿上漂亮的婚纱步入婚姻的殿堂,感受人生中幸福的时刻。  </div>
                <div class="time">Time: <span>2018/07/18</span></div>
            </a></li>
                        <li><a href="javascript:;">
                <h4>新郎新娘看过来——婚礼流程，走一波！</h4>
                <div class="intro"> 结婚的当天，新人们要注意什么呢？接下来我们接着为各位新人讲解婚礼的注意事项以及结婚当天要注意哪些细节，一起来看看吧。  </div>
                <div class="time">Time: <span>2018/07/18</span></div>
            </a></li>
                        <li><a href="javascript:;">
                <h4>准新娘必看：挑选婚纱需要知道的那些事</h4>
                <div class="intro"> 女孩们，从第一次把窗帘裹在身上，第一次悄悄把脚伸进妈妈的高跟鞋里，第一次穿上纱质的公主裙，每一次都装饰着我们小小的公主梦。从小我们就梦想着穿着美丽的婚纱，踩着晶莹的水晶鞋，走在长长的红毯上，扶着爸爸的手，走到他的面前……  </div>
                <div class="time">Time: <span>2018/07/18</span></div>
            </a></li>
                        <li><a href="javascript:;">
                <h4>炎炎夏日，也能让你拍出清新自然婚纱照的小妙招</h4>
                <div class="intro"> 从相识到相知再到相爱，结婚新人们终于要走入婚礼殿堂，结婚是人生一大事，从拍婚纱照到婚礼筹备，样样都需要细心打理。就拿拍婚纱照来说就是一件不可马虎的大事了，那么在炎炎夏日如何拍出别样同时又让自己满意的婚纱照呢?  </div>
                <div class="time">Time: <span>2018/07/18</span></div>
            </a></li>
                        <li><a href="javascript:;">
                <h4>巴厘岛拍婚纱照攻略，可以看看这篇文章</h4>
                <div class="intro"> 什么要在巴厘岛拍婚纱照？
巴厘岛有什么好拍好玩的呢？有哪些景点？怎么拍，麻不麻烦？
多少钱？什么时候去最合适？  </div>
                <div class="time">Time: <span>2018/07/18</span></div>
            </a></li>
                        <li><a href="javascript:;">
                <h4>新娘外景拍摄婚纱照必备单品</h4>
                <div class="intro"> ? ?结婚是一对新人一生值得回忆的事情，为了留住回忆，拍摄婚纱照是必不可少的，既然决定拍摄婚纱照了，当然不能浪费好不容易赚来的金钱了。为了能够拍摄出美美的婚纱照，北京婚庆网小编为新人们搜集了详细的新娘拍摄外景婚纱照时必备物品，帮助新娘从容面对各种情况。  </div>
                <div class="time">Time: <span>2018/07/13</span></div>
            </a></li>
                                </ul>
        <div class="more"><a href="javascript:;" class="more">更多资讯>></a></div> 
    </div>
</div>
<!-- end 新闻资讯 -->

<div id="link"> 
    <div class="link">
        <span>友情链接：</span>
		        <div class="boxs"><a href="javascript:;">代码库</a></div>
                <div class="boxs"><a href="javascript:;">代码库</a></div>
            </div>
</div>
    <footer> 
        <div class="bottom">
                       <p class="phone">400-000-0000</p>
                       <p>Copyright ? 2008-2018 10001 - 模板演示 地址：深圳市南山区</p>
           <p></p>
            <p>测试（链接代码：文字内容） 家具网站之家。</p>
        </div>
    </footer>

     <link rel="stylesheet" href="css/font_826145_1kvrj73qfjc.css">

 <!-- css -->
 <style>
    /* 手机端底部的  一键拨号  QQ号码 留言反馈*/
    .mobileFooter{ display:none;}
    @media screen and (max-width:768px){
        body{padding-bottom: 81px;}
        .mobileFooter{width: 100%;  display:block; display: flex; display: -webkit-flex; flex-wrap: nowrap; justify-content: space-between; align-items: center;  position: fixed;  left: 0; bottom: 0; z-index: 100; background-color: rgba(60, 55, 55, 0.9); }
        .mobileFooter div {text-align: center; width: 33%;  padding: 18px 0 0px 0; height: 100%;  }
        .mobileFooter div i{  font-size: 25px; color: #0c969e;  padding: 8px; background-color: #fff;  border-radius: 50%; -webkit-border-radius:50%; -o-border-radius:50%; }
        .mobileFooter div h6{ font-size: 14px; color: #fff; line-height: 2;  margin-top: 10px;}
    }
</style>

<!-- html -->
    <section class="mobileFooter">
        <div><a href="javascript:;"><i class="iconfont icon-shouye1-copy"></i> <h6>首页</h6></a></div>
        <div><a href="javascript:;"><i class="iconfont icon-dianhua"></i><h6>一键拨号</h6> </a></div>
        <div><a href="javascript:;" class="block"><i class="iconfont icon-qianyue"></i> <h6>留言反馈</h6></a></div>
    </section>




    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>